<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Serenity, HTML Responsive Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/icons.css" rel="stylesheet" media="screen">
<link href="css/custom.css" rel="stylesheet">
<link href="css/skindefault.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
	  <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
<!-- Jquery - The rest of the scripts at the bottom-->
<script src="js/jquery-1.9.0.min.js"></script>
<title>Email oldal</title>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
ul{ margin:0; padding:0; list-style:none; display:inline-block; width:300px; text-align:left; vertical-align:middle; }
				ul li{ line-height:30px; overflow:hidden; padding:4px 0; }
					ul li label{ float:left; font-weight:100; }
					ul li .togglebox{ float:right; }

/* Actual code goes here */
      .togglebox input{ display:none; }
			.togglebox{ display:inline-block; border:1px solid #BBB; width:90px; height:30px; position:relative; border-radius:20px; color:#FFF; font-weight:bold; overflow:hidden; box-shadow:0 1px 0 #CCC; }
			.togglebox label{ width:200%; height:100%; line-height:30px; border-radius:0.4em; position:absolute; top:0; left:0; z-index:1; font-size:1.1em; cursor:pointer; -webkit-transition:0.12s; -moz-transition:0.12s; transition:0.12s; }
			.togglebox span{ position:absolute; right:-100px; }
			
			.togglebox label::before{ content:'ON'; width:62px; float:left; margin-right:-16px; padding-right:13px; text-align:center; background:#007FEA; text-shadow:0 -1px 0px #093B5C; box-shadow:0 4px 5px -2px rgba(0,0,0,0.3) inset; }
			.togglebox label b{ display:block; height:100%; width:30px; float:left; position:relative; z-index:1; border:1px solid #AAA; background:#F6F6F6; box-shadow:0 4px 0 -2px #F1F1F1 inset, 0 2em 2em -2em #AAA inset, 0 0 2px rgba(0,0,0,.5); border-radius:20px; }
			.togglebox label:hover b{ background:#E5E5E5; }
			.togglebox label::after{ content:'OFF'; width:62px; float:left; margin-left:-15px; padding-left:13px; text-align:center; color:#999; background:#FFF; box-shadow:0 4px 5px -2px rgba(0,0,0,0.3) inset; }
			
			.togglebox input:checked ~ label{ left:-60px; }
</style>

</head>
<body>

<!-- Header
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			
			<a class="brand" href="index.html">Szepsegkiralyno valasztas</a>
			
		</div>
	</div>
</div>
<!-- Intro
================================================== -->
<div class="introtitle">
	<div class="container">
	  <h1>Kerelek kovessd szponzorunkat</h1>
	  
	</div>
</div>
<!-- END Intro -->
<div class="container">
	<div class="row-fluid spacetop">
		<!-- begin description area -->
		<div class="span6">
			<p>
				<div id="button">
<a href="singleproject.html">
<button type="button" > vissza</button>
</a>
</div>
<div>
<h3>Kerlek add meg az email cimed</h3>
</div>
<div>
  <form action="lany_gallery.html">
  Ird be az email cimed ide:
  <input  style="background-color::#EBF8C7" type="email" name="email" required ><br>
  <p ><ul>
    <li>
      <label for='chkbx'>Ha szeretnel kapni mailt tolunk valsz az ON beallitast</label>
      <div class='togglebox'>
        <input type='checkbox' id='chkbx'>
        <label for='chkbx'><b></b></label>
      </div>
    </li>    
</ul></p>
  <input type="submit" value="Elkuldom">
</form>
</div>
			</p>
			<hr>
			
            
			
            
			<hr>
			
				
			
			
		</div>
		<!-- end description area -->
		<!-- begin slider area -->
		<div class="span6">
			<div class="flexslider">
				<ul class="slides">
					<li>
					<img src="img/temp/masonry/13.jpg" alt="">
					</li>
					<li>
					<img src="img/temp/masonry/12.jpg" alt="">
					</li>
					<li>
					<img src="img/temp/masonry/15.jpg" alt="">
					</li>
				</ul>
			</div>
		</div>
		<!-- end slider area -->
	</div>
</div>
<!-- Footer
================================================== -->
<div class="footer">
	<div class="container">		
		<!-- 1st row -->
		<div class="row-fluid">
			<div class="span12 text-center">
				<h1 class="title" style="color:#ccc;">Get in touch</h1>
				<p>If you have a specific project or event for us,  get in touch today on:</p>
				<span>+42 (0) 628 593 842</span> or <span>photo@serenity.com.au</span>
			</div>
		</div>
		<hr>
		<!-- 2nd row -->
		<div class="row-fluid">
			<!-- left -->
			<div class="span4 smallspacetop">
				<p class="smaller"><span class="copyright">&copy; </span> Copyright 2013 Serenity Theme </p>
			</div>
			<!-- middle -->
			<div class="span4">
				<div class="text-center">
					<a class="totop"><i class="icon-chevron-up"></i></a>
				</div>
			</div>
			<!-- right -->
			<div class="span4 smallspacetop">
				<ul class="social-links pull-right">
					<li class="twitter-link">
						<a href="#" class="twitter has-tip" target="_blank" title="Follow Us on Twitter">Twitter</a>
					</li>
					<li class="facebook-link">
						<a href="#" class="facebook has-tip" target="_blank" title="Join us on Facebook">Facebook</a>
					</li>
					<li class="google-link">
						<a href="#" class="google has-tip" title="Google +" target="_blank">Google</a>
					</li>
					<li class="linkedin-link">
						<a href="#" class="linkedin has-tip" title="Linkedin" target="_blank">Linkedin</a>
					</li>
					<li class="pinterest-link">
						<a href="#" class="pinterest has-tip" title="Pinterest" target="_blank">Pinterest</a>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<!-- end right -->
		</div>
	</div>
</div>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
<script src="js/twitter-bootstrap-hover-dropdown.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<!-- CALL flexslder -->
<script>
// Can also be used with $(document).ready()
$(window).load(function() {
$('.flexslider').flexslider({
animation: "slide"
});
});
</script>
</body>
</html>
